-r
/global/home/users/tutran/vtune-SCWC
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--event-config=CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2000000,INST_RETIRED.ANY:sample:sa=2000000,CPU_CLK_UNHALTED.REF_XCLK,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,FP_ARITH_INST_RETIRED.SCALAR_SINGLE,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,UOPS_EXECUTED.X87,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003,UOPS_EXECUTED.THREAD,FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
--collector=perf
--count
--
/global/home/users/tutran/bin/master-tu/bin/mpirun_rsh
-export-all
-np
2
-hostfile
hosts-116567
MV2_INTER_ALLGATHER_TUNING=5
MV2_ALLGATHER_CHUNK_SIZE=4096
MV2_RAIL_SHARING_POLICY=ROUND_ROBIN
MV2_NUM_PORTS=1
MV2_NUM_QP_PER_PORT=1
MV2_PROCESS_PLACEMENT_AWARE_HCA_MAPPING=1
MV2_SHOW_CPU_BINDING=1
MV2_SHOW_HCA_BINDING=1
MV2_IBA_HCA=mlx5_0
/global/home/users/tutran/bin/master-tu/libexec/osu-micro-benchmarks/mpi/collective/osu_allgather
