<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1623961790</timestamp>
  <hostname type="string">helios002.hpcadvisorycouncil.com</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® oneAPI VTune™ Profiler 2021.4.0</product>
  <buildNumber type="s32_t">617803</buildNumber>
  <logicalCPUCount type="s32_t">40</logicalCPUCount>
  <physicalCoreCount type="s32_t">40</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6138 CPU @ 2.00GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <mpirank type="s32_t">1</mpirank>
  <collectionTimeBegin type="u64_t">1623961790</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1623961792</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
   <mpirank type="string">1</mpirank>
  </variables>
 </rdmgr>
</root>
